# MarryHappy

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mahmoudmabrok/happy_marry/: ExampleInstrumentedTest.kt
app/src/androidTest/java/mahmoudmabrok/happymarry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mahmoudmabrok/happy_marry/adapter/: HomeAdapter.kt
app/src/main/java/mahmoudmabrok/happy_marry/base/: BaseFragment.kt
app/src/main/java/mahmoudmabrok/happy_marry/dataLayer/: AppRepo.kt  AppService.kt  ClientApi.kt
app/src/main/java/mahmoudmabrok/happy_marry/dataLayer/models/: NonVideo.kt  NonVideosResponse.kt  Video.kt  VideoListItem.kt  VideosResponse.kt
app/src/main/java/mahmoudmabrok/happy_marry/util/: Extensions.kt  IntentHelper.kt  Logger.kt  ScriptHelper.kt  UpdateHelper.kt  VideoController.kt
app/src/main/java/mahmoudmabrok/happy_marry/viewholders/: NonVideoVH.kt  VideoDetailVH2.kt  VideoVH.kt
app/src/main/java/mahmoudmabrok/happy_marry/viewmodels/: VideoListViewModel.kt
app/src/main/java/mahmoudmabrok/happy_marry/views/main/: MainActivity.kt
app/src/main/java/mahmoudmabrok/happy_marry/views/non_video/: NonVideoListFragment.kt
app/src/main/java/mahmoudmabrok/happy_marry/views/splash/: SplashActivity.kt
app/src/main/java/mahmoudmabrok/happy_marry/views/videoDetail/: VideoDetailFragment.kt
app/src/main/java/mahmoudmabrok/happymarry/adapter/: HomeAdapter.kt
app/src/main/java/mahmoudmabrok/happymarry/base/: BaseFragment.kt
app/src/main/java/mahmoudmabrok/happymarry/dataLayer/: AppRepo.kt  AppService.kt  ClientApi.kt  Video.kt
app/src/main/java/mahmoudmabrok/happymarry/util/: App.kt  AppConstants.kt  Extensions.kt  IntentHelper.kt  Logger.kt  ScriptHelper.kt  UpdateHelper.kt  ValueHelpers.kt  VideoController.kt  data.json
app/src/main/java/mahmoudmabrok/happymarry/viewholders/: NonVideoVH.kt  VideoDetailVH2.kt  VideoVH.kt  VideoVH2.kt
app/src/main/java/mahmoudmabrok/happymarry/viewmodels/: VideoListViewModel.kt  VideoListViewmodel.kt
app/src/main/res/anim/: rv.xml  rv_video_list_anim.xml
app/src/main/res/drawable/: card_bg.xml  main_bg.xml  video_row_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_articles_list.xml  fragment_movies_list.xml  fragment_non_video_detail.xml  fragment_video_detail.xml  item_non_video.xml  item_video.xml  item_video_card.xml  item_video_new.xml  rv_detail_video_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/test/java/mahmoudmabrok/happy_marry/: ExampleUnitTest.kt
app/src/test/java/mahmoudmabrok/happymarry/: ExampleUnitTest.kt
app/src/test/java/mahmoudmabrok/happymarry/util/: ValueHelpersTest.kt
(+14 files in other folders)
